import streamlit as st
import pandas as pd

"# На текущий момент у нас представлены обработчики:"

if st.button("IPCE", type="primary"):
    st.switch_page("pages/IPCE.py")
"""
Позволяет обрабатывать данные зависимости фототока от длины волны падающего света, 
а так же получать значения квантовой эффективности.
"""

if st.button("Фототоки", type="primary"):
    st.switch_page("pages/Photocurrent.py")
"Позволяет обрабатывать данные о зависимости фототока от времени"

if st.button("Оптическая ширина запрещённой зоны", type="primary"):
    st.switch_page("pages/OpticEg.py")
"Позволяет обрабатывать данные полученные на uv-vis спектрофотометре"

st.divider()
st.markdown("""
Данный сервис разработан с целью оптимизации обработки данных, полученных с лабораторного оборудования НИЛ ТНМ. Основная функция сервиса заключается в автоматизации множественной предобработки данных.
Рекомендуется использовать сервис в следующих случаях:
 - Необходимость проведения стандартной обработки большого количества файлов.
 - Оперативный просмотр полученных данных.  
              
Важно отметить, что данный сервис не предназначен для финальной обработки изображений. Графическая обработка должна осуществляться в специализированных программных продуктах.  

По вопросам решения проблем и модификации обращаться в телеграм           
""")

st.page_link("https://t.me/Danil_Butmanov", label="telegram: Butmanov Danil")