import streamlit as st
import pandas as pd

"# На текущий момент у нас представлены обработчики:"

if st.button("IPCE", type="primary"):
    st.switch_page("pages/IPCE.py")
"""
Позволяет обрабатывать данные зависимости фототока от длины волны падающего света, 
а так же получать значения квантовой эффективности.
"""

if st.button("Фототоки", type="primary"):
    st.switch_page("pages/Photocurrent.py")
"Позволяет обрабатывать данные о зависимости фототока от времени"

st.divider()
st.markdown("""
Этот сервис предназначен для помощи в обработке данных полученных с оборудования использующегося в деятельности
лаборатории НИЛ ТНМ. В первую очередь сервис предназначен для решения задач множественной предобработки данных, 
его имеет смысл применять, когда вам нужно провести стандартную обработку некоторого массива файлов или оперативно
просмотреть полученные данные. При этом этот сервис *не* предназначен для получения финального вида изображений, 
графическую обработку необходимо проводить в других программных продуктах.   
""")

